<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
    
      </head>
    <body>
      <header>  
        <img class="logo" src="http://172.16.16.1:8090/images/customizeimages/uploadedwebclientlogo.jpg" alt="logo"><h1>
            HOSTEL FACILITIES
        </h1></header>
        <p1 text-align:"center">
         <h2> Hostels – Home Away from Home</h2><br>
Choosing a CGC Jhanjeri is also about choosing a new home. We ensure that students dwell in a healthy environment that helps them to grow and learn without any obstacles.<br>

CGC Jhanjeri Campus has separate hostels for boys and girls with all modern facilities and attached mess. The hostel mess serves fresh and hygienic food. You will be provided with facilities like the internet, a music room, and common room with salon facilities, a room for indoor games, and a reading room with a collection of national/international newspapers, magazines, etc. The hostels’ houses have a fully equipped gym and separate courts for Volleyball, Basketball, and Badminton. The concerned and highly-experienced staff looks after the university assets and ensures that the hostel remains responsive all the time.
        </p1>
        
       <div class="row"> 
        <div class="column">

        <img class="button" src="https://media.istockphoto.com/id/1139565102/vector/wifi-icon-in-flat-style-black-color-white-background.jpg?s=612x612&w=0&k=20&c=VESg7Od1-kf29F87sMXyfHgD5-Rm5NsOtCU9V4ftnxs=" alt="button"> 24*7 WIFI </div>

        <div class="column">
          <img class="button" src="https://imgs.search.brave.com/8utMknW36-_Cv7xytYUVnuUCVzhPJHfKfp73dzoPtbk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2NmLzMz/L2JmL2NmMzNiZmNj/NWEyMDc3Zjc1NGUy/ZjNlMWFlZTU2YWYw/LmpwZw" alt="button">      GYM</div>
        
        <div class="column"><img class="button" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_E003_-_First_aid_sign.svg" alt="button"> DISPENSARY </div>
       
    <div class="column"><img class="button" src="https://cdn.icon-icons.com/icons2/1859/PNG/512/televisionshelf_117919.png" alt="button" >COMMON <br> ROOM </div>
    <div class="column"><img class="button" src="https://www.jnujaipur.ac.in/images/anti-1.svg" alt="button" > RAGGING FREE <br> CAMPUS </div>
     </div> <br>
      
      
      
        
    </body>
</html>