header{
    background-color: bisque;
    text-align:center;
    padding: 10px;
    border-radius: 10px;
}
    body{
    background-color: rgba(225, 225, 225, 0.645);

}
.logo {
    width: 250px;
    height: 80px;
    position: absolute;
    top: 13;
    left: 15;
  }
  .button{
    border-radius: 30px;
    height: 150px;
    width: 150px;
    margin-left: 50px;
  }
  .column {
    float: left;
    width: 10.33%;
    padding: 60px;
    text-align: center;
  }
  .column img {
    display: block;
    margin: 0 auto;
}

  
  p1{
    text-align: center;
    font-size: 120%;
  }
  h1{
    text-align: center;
  }
  .button1{
    border-radius: 30px;
    height: 250px;
    width: 250px;
    margin-left: 50px;
    text-align: center;
  }
  .column1{
    float: left;
    width: 10.33%;
    padding: 100px;
    text-align: center;
  }